@color1: #eff4ff;
@color2: #00aba9;
@color3: #ff0097;
@color4: #00a300;
@color5: #1e7145;
@color6: #2d89ef;
@color7: #2b5797;
@color8: #ffc40d;
@color9: #da532c;
@color10: #ee1111;
@color11: #b91d47;

@border-width: 2px;

body {
  background-color: @color2;
}

@pho-tab-width: 300px;

.pho-tab-inner {
  margin: 5px;
  width: inherit;
  background-color: @color7;
  padding: @border-width;

  .pho-tab-header {

    background-color: @color8;
    input[type="text"] {

      .clear-input;
    }
  }
  .pho-tab-title {

    color: black;
    font-weight: bold;
    font-size: small;
    padding: 3px;
  }

  .transcluded {
    //    color: white;
  }
}

//END GLOBAL ---------------------

.photo-canvas {
  width: 200px;
  background-color: @color1;
  height: 300px
}

.canvas-tab {
  position: absolute;
  left: 310px;
}

.photoshop-tools {

  width: 70px;

  label {

    input[type="radio"] {
      display: none;
    }

    text-align: center;
    display: block;
    font-weight: normal;
    p {
      margin: 0px;
    }

    &.photoshop-active {
      background-color: @color6;
    }

  }
}

.clear-input {
  color: black;
  background-color: transparent;
  border: 0px;
  width: auto;
}

.properties-tab {
  width: @pho-tab-width;
  color: white;

  p {
    display: inline-block;
  }

  input[type="text"] {
    .clear-input;

  }
}

.layers-tab {

  width: @pho-tab-width;

  label {
    display: block;
    input[type="radio"] {
      display: none;
    }

    input[type="text"] {
      //      background-color: pink;
      .clear-input;
    }

    &.photoshop-active {
      background-color: @color6;
    }

  }
}