
https://www.erianna.com/using-grunt-to-minify-and-compress-assets


<!--<body ng-app="sampleApp" ng-controller="NerdController">-->
<!--<div class="container">-->
<!---->
<!--<!-- HEADER -->-->
<!--<nav class="navbar navbar-inverse">-->
<!--<div class="navbar-header">-->
<!--<a class="navbar-brand" href="/">Stencil: Node and Angular</a>-->
<!--</div>-->
<!--<ul class="nav navbar-nav">-->
<!--<li><a href="/nerds">Nerds</a></li>-->
<!--<li><a href="/geeks">Geeks</a></li>-->
<!--</ul>-->
<!--</nav>-->

<!--<!-- ANGULAR DYNAMIC CONTENT -->-->
<!--<div ng-view></div>-->

<!--</div>-->
<!--</body>-->



//.state('list.item', {
//    url: '/:item',
//    templateUrl: 'templates/list.item.html',
//    controller: function ($scope, $stateParams) {
//        $scope.item = $stateParams.item;
//    }
//})


//$routeProvider
//
//
//    .when('/przekier/ba', {
//        templateUrl: '/views/reports.html',
//        controller: 'HomeController'
//    })
//    .when('/przekier/ce', {
//        templateUrl: '/views/home.html',
//        controller: 'HomeController'
//    })
//    .when('/', {
//        templateUrl: '/views/reports.html',
//        controller: 'HomeController'
//    })


//$urlRouterProvider.otherwise('/');
